{
  "name": "pancake-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for PancakeSwap Trading with Custom Router",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-stable": "node start-bot.js",
    "dev": "nodemon src/index.js",
    "test": "node src/test.js",
    "test-twitter": "node test-twitter.js",
    "test-profit": "node test-profit.js",
    "test-full": "node test-full-system.js",
    "setup": "node src/setup.js",
    "check-config": "node check-config.js",
    "bot-info": "node get-bot-info.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.64.0",
    "qrcode": "^1.5.3",
    "twitter-api-v2": "^1.24.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "pancakeswap",
    "trading",
    "defi",
    "bsc"
  ],
  "author": "Your Name",
  "license": "MIT"
}
